package pages

templ Dashboard(role string) {
	<div class="drawer lg:drawer-open">
		<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			if role=="admin" {
				<div id="app"></div>
			} else if role=="prof" {
				<div id="app"></div>
			}
			<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">Open drawer</label>
		</div>
		<div class="drawer-side">
			<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content overflow-auto">
				<!-- Sidebar content here -->
				if role=="admin" {
					<li hx-get="/api/add_etu" hx-swap="outerHTML" hx-target="#app"><a>Ajouter Un Etudient</a></li>
					<li hx-get="/api/mng_etu" hx-swap="outerHTML" hx-target="#app"><a>Modifier Les Etudient</a></li>
					<li hx-get="/api/add_grp" hx-swap="outerHTML" hx-target="#app"><a>Ajouter Un Groupe</a></li>
					<li hx-get="/api/mng_grp" hx-swap="outerHTML" hx-target="#app"><a>Modifier Les Groupes</a></li>
					<li hx-get="/api/add_pro" hx-swap="outerHTML" hx-target="#app"><a>Ajouter Un Professeure</a></li>
					<li hx-get="/api/mng_pro" hx-swap="outerHTML" hx-target="#app"><a>Modifier Les Professeures</a></li>
					<li hx-get="/api/add_mod" hx-swap="outerHTML" hx-target="#app"><a>Ajouter Un Module</a></li>
					<li hx-get="/api/mng_mod" hx-swap="outerHTML" hx-target="#app"><a>Modifier Les Modules</a></li>
					<li hx-get="/api/add_spec" hx-swap="outerHTML" hx-target="#app"><a>Ajouter Une Specialite</a></li>
					<li hx-get="/api/mng_spec" hx-swap="outerHTML" hx-target="#app"><a>Modifier Les Specialites</a></li>
					<div class="divider"></div>
				}
				if role=="admin" || role=="prof" {
					<li hx-get="/api/add_notes" hx-swap="outerHTML" hx-target="#app"><a>Ajouter Des Notes</a></li>
					<li hx-get="/api/mng_notes" hx-swap="outerHTML" hx-target="#app"><a>Modifier Les Notes</a></li>
					<div class="divider"></div>
				}
			</ul>
		</div>
	</div>
}
