package pages

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: #02BF87;
}

// BodyContent defines HTML content.
templ BodyContent(iserror bool) {
	<div id="app" class="flex items-center justify-center">
		<div class="border-2 border-gray-600 rounded-lg h-auto p-4">
			<div class="flex items-center justify-center">
				<img src="/static/apple-touch-icon.png" alt="logo" class="h-44"/>
			</div>
			<h1 class="text-3xl font-bold my-4">Login:</h1>
			<form
				class="gap-4 text-white"
				hx-post="/api/login"
        hx-swap="outerHTML"
        hx-target="#app"
			>
				<label class="input input-bordered flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"></path></svg>
					<input type="text" class="grow" placeholder="Username" name="user"/>
				</label>
				<label class="input input-bordered flex items-center gap-2 my-4">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
					<input type="password" class="grow" placeholder="Password" name="password"/>
				</label>
        if iserror{
        <label class="text-red-900 text-sm ">Wrong Password Or Username</label>
        }
				<button class="btn w-full" type="submit">Login</button>
			</form>
		</div>
	</div>

}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
	);
}
