package pages

import "github.com/Saakhr/go-affichage-de-notes/models"
import "github.com/Saakhr/go-affichage-de-notes/templates/pages/comps"

templ See_notes(notes []models.GradeInfoStudent) {
	<div id="app">
		<h1 class="text-3xl font-bold mb-4">
			Affichage de Notes:
		</h1>
		<div>
			if len(notes)!=0 {
				<div>{ notes[0].SpecialiteName+":"+notes[0].GroupName }</div>
				<div>{ notes[0].StudentName }</div>
			}
			<div class="overflow-y-auto">
				<table class="table w-full">
					<thead>
						<tr>
							<th>N°</th>
							<th>Module</th>
							<th>TD</th>
							<th>TP</th>
							<th>PROJET</th>
							<th>EXAM</th>
							<th>Prof</th>
							<th>Moyenne</th>
						</tr>
					</thead>
					<tbody>
						for i,v:=range notes {
							@comps.Item_note_see(i, v)
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
