package comps

import "fmt"
import "github.com/Saakhr/go-affichage-de-notes/models"

templ Item_grp(i int,v models.Groupwithspecialite, specs *[]models.Specialite) {
	<tr class="hover:bg-gray-200" id={ "item_" + fmt.Sprintf("%v", i) }>
		<th class="flex gap-4">
			<a
				class="cursor-pointer text-red-500"
				hx-delete={ "/api/mng_grp?id=" + fmt.Sprintf("%v", v.Id) }
				hx-target={ "#item_" + fmt.Sprintf("%v", i) }
				hx-swap="delete"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
					<path fill-rule="evenodd" d="M16.5 4.478v.227a48.816 48.816 0 0 1 3.878.512.75.75 0 1 1-.256 1.478l-.209-.035-1.005 13.07a3 3 0 0 1-2.991 2.77H8.084a3 3 0 0 1-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 0 1-.256-1.478A48.567 48.567 0 0 1 7.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 0 1 3.369 0c1.603.051 2.815 1.387 2.815 2.951Zm-6.136-1.452a51.196 51.196 0 0 1 3.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 0 0-6 0v-.113c0-.794.609-1.428 1.364-1.452Zm-.355 5.945a.75.75 0 1 0-1.5.058l.347 9a.75.75 0 1 0 1.499-.058l-.346-9Zm5.48.058a.75.75 0 1 0-1.498-.058l-.347 9a.75.75 0 0 0 1.5.058l.345-9Z" clip-rule="evenodd"></path>
				</svg>
			</a>
			<a class="cursor-pointer text-blue-500" onclick={ templ.ComponentScript{Call: "my_modal_3" + fmt.Sprintf("%v", i) + ".showModal()"} }>
				<dialog id={ "my_modal_3" + fmt.Sprintf("%v", i) } class="modal text-white">
					<div class="modal-box">
						<form method="dialog" hx-disable>
							<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
						</form>
						<h3 class="font-bold text-lg">Modifier:</h3>
						<form
							class="text-white flex flex-col gap-4"
							hx-put={ "/api/mng_grp?index=" + fmt.Sprintf("%v", i) + "&id=" + fmt.Sprintf("%v", v.Id) }
							hx-swap="outerHTML"
							hx-target={ "#item_" + fmt.Sprintf("%v", i) }
						>
							<label class="input input-bordered flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
									<path
										d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
									></path>
								</svg>
								<input type="text" class="grow" placeholder="Username" name="user" value={ v.Name }/>
							</label>
							<label>Specialite:</label>
							<select class="select select-bordered w-full max-w-xs" name="spec">
								for _,vv:=range *specs {
									if v.Specialite.ID==vv.ID {
										<option value={ fmt.Sprintf("%v", vv.ID) } selected>{ vv.Name }</option>
									} else {
										<option value={ fmt.Sprintf("%v", vv.ID) }>{ vv.Name }</option>
									}
								}
							</select>
							<button type="submit" class="btn w-full">Modifier</button>
						</form>
					</div>
				</dialog>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
					<path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z"></path>
				</svg>
			</a>
		</th>
		<td>{ v.Name }</td>
		<td>{ v.Specialite.Name }</td>
	</tr>
}
