package comps

import "fmt"
import "github.com/Saakhr/go-affichage-de-notes/models"

templ Item_note(i int,v models.GradeInfo) {
	<tr class="hover:bg-gray-200" id={ "item_" + fmt.Sprintf("%v", i) }>
		<th class="flex gap-4">
			<a
				class="cursor-pointer text-red-500"
				hx-delete={ "/api/mng_notes?id=" + fmt.Sprintf("%v", v.GradeID) }
				hx-target={ "#item_" + fmt.Sprintf("%v", i) }
				hx-swap="delete"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
					<path fill-rule="evenodd" d="M16.5 4.478v.227a48.816 48.816 0 0 1 3.878.512.75.75 0 1 1-.256 1.478l-.209-.035-1.005 13.07a3 3 0 0 1-2.991 2.77H8.084a3 3 0 0 1-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 0 1-.256-1.478A48.567 48.567 0 0 1 7.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 0 1 3.369 0c1.603.051 2.815 1.387 2.815 2.951Zm-6.136-1.452a51.196 51.196 0 0 1 3.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 0 0-6 0v-.113c0-.794.609-1.428 1.364-1.452Zm-.355 5.945a.75.75 0 1 0-1.5.058l.347 9a.75.75 0 1 0 1.499-.058l-.346-9Zm5.48.058a.75.75 0 1 0-1.498-.058l-.347 9a.75.75 0 0 0 1.5.058l.345-9Z" clip-rule="evenodd"></path>
				</svg>
			</a>
			<a class="cursor-pointer text-blue-500" onclick={ templ.ComponentScript{Call: "my_modal_3" + fmt.Sprintf("%v", i) + ".showModal()"} }>
				<dialog id={ "my_modal_3" + fmt.Sprintf("%v", i) } class="modal text-white">
					<div class="modal-box">
						<form method="dialog" hx-disable>
							<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
						</form>
						<h3 class="font-bold text-lg">Modifier:</h3>
						<form
							class="text-white flex flex-col gap-4"
							hx-put={ "/api/mng_notes?index=" + fmt.Sprintf("%v", i) + "&id=" + fmt.Sprintf("%v", v.GradeID) }
							hx-swap="outerHTML"
							hx-target={ "#app" }
						>
							<label>TD:</label>
							<label class="input input-bordered flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path fill-rule="evenodd" d="M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0 0 16.5 9h-1.875a1.875 1.875 0 0 1-1.875-1.875V5.25A3.75 3.75 0 0 0 9 1.5H5.625ZM7.5 15a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 7.5 15Zm.75 2.25a.75.75 0 0 0 0 1.5H12a.75.75 0 0 0 0-1.5H8.25Z" clip-rule="evenodd"></path>
										<path d="M12.971 1.816A5.23 5.23 0 0 1 14.25 5.25v1.875c0 .207.168.375.375.375H16.5a5.23 5.23 0 0 1 3.434 1.279 9.768 9.768 0 0 0-6.963-6.963Z"></path>
									</svg>
								</svg>
								if v.TD>=0 {
									<input type="number" step="0.01" class="grow" placeholder="TD" name="TD" value={ fmt.Sprintf("%v", v.TD) }/>
								} else {
									<input type="number" step="0.01" class="grow" placeholder="TD" name="TD"/>
								}
							</label>
							<label>TP:</label>
							<label class="input input-bordered flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path fill-rule="evenodd" d="M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0 0 16.5 9h-1.875a1.875 1.875 0 0 1-1.875-1.875V5.25A3.75 3.75 0 0 0 9 1.5H5.625ZM7.5 15a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 7.5 15Zm.75 2.25a.75.75 0 0 0 0 1.5H12a.75.75 0 0 0 0-1.5H8.25Z" clip-rule="evenodd"></path>
										<path d="M12.971 1.816A5.23 5.23 0 0 1 14.25 5.25v1.875c0 .207.168.375.375.375H16.5a5.23 5.23 0 0 1 3.434 1.279 9.768 9.768 0 0 0-6.963-6.963Z"></path>
									</svg>
								</svg>
								if v.TP>=0 {
									<input type="number" step="0.01" class="grow" placeholder="TP" name="TP" value={ fmt.Sprintf("%v", v.TP) }/>
								} else {
									<input type="number" step="0.01" class="grow" placeholder="TP" name="TP"/>
								}
							</label>
							<label>Exam:</label>
							<label class="input input-bordered flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path fill-rule="evenodd" d="M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0 0 16.5 9h-1.875a1.875 1.875 0 0 1-1.875-1.875V5.25A3.75 3.75 0 0 0 9 1.5H5.625ZM7.5 15a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 7.5 15Zm.75 2.25a.75.75 0 0 0 0 1.5H12a.75.75 0 0 0 0-1.5H8.25Z" clip-rule="evenodd"></path>
										<path d="M12.971 1.816A5.23 5.23 0 0 1 14.25 5.25v1.875c0 .207.168.375.375.375H16.5a5.23 5.23 0 0 1 3.434 1.279 9.768 9.768 0 0 0-6.963-6.963Z"></path>
									</svg>
								</svg>
								if v.Exam>=0 {
									<input type="number" step="0.01" class="grow" placeholder="Exam" name="EXAM" value={ fmt.Sprintf("%v", v.Exam) }/>
								} else {
									<input type="number" step="0.01" class="grow" placeholder="Exam" name="EXAM"/>
								}
							</label>
							<label>Projet:</label>
							<label class="input input-bordered flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path fill-rule="evenodd" d="M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0 0 16.5 9h-1.875a1.875 1.875 0 0 1-1.875-1.875V5.25A3.75 3.75 0 0 0 9 1.5H5.625ZM7.5 15a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 7.5 15Zm.75 2.25a.75.75 0 0 0 0 1.5H12a.75.75 0 0 0 0-1.5H8.25Z" clip-rule="evenodd"></path>
										<path d="M12.971 1.816A5.23 5.23 0 0 1 14.25 5.25v1.875c0 .207.168.375.375.375H16.5a5.23 5.23 0 0 1 3.434 1.279 9.768 9.768 0 0 0-6.963-6.963Z"></path>
									</svg>
								</svg>
								if v.Projet>=0 {
									<input type="number" step="0.01" class="grow" placeholder="Project" name="PROJECT" value={ fmt.Sprintf("%v", v.Projet) }/>
								} else {
									<input type="number" step="0.01" class="grow" placeholder="Project" name="PROJECT"/>
								}
							</label>
							<button type="submit" class="btn w-full">Modifier</button>
						</form>
					</div>
				</dialog>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
					<path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z"></path>
				</svg>
			</a>
		</th>
		<td>{ v.GroupName }</td>
		<td>{ v.CourseName }</td>
		<td>{ v.StudentName }</td>
		<td>{ v.SpecialiteName }</td>
		if v.TD>=0 {
			<td>{ fmt.Sprintf("%v",v.TD) }</td>
		} else {
			<td></td>
		}
		if v.TP>=0 {
			<td>{ fmt.Sprintf("%v",v.TP) }</td>
		} else {
			<td></td>
		}
		if v.Projet>=0 {
			<td>{ fmt.Sprintf("%v",v.Projet) }</td>
		} else {
			<td></td>
		}
		if v.Exam>=0 {
			<td>{ fmt.Sprintf("%v",v.Exam*2) }</td>
		} else {
			<td></td>
		}
		<td>{ fmt.Sprintf("%.2f",v.Moyenne) }</td>
	</tr>
}
